commons/usfs_treesearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://usfs_treesearch" xmlns:usfs="http://usfs_treesearch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="treesearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:researchStations"/>
        <xs:element ref="usfs:treesearchPublications"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="researchStations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:station"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:acronym"/>
        <xs:element ref="usfs:agency"/>
        <xs:element ref="usfs:name"/>
        <xs:element ref="usfs:researchUnits"/>
        <xs:element ref="usfs:address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="acronym">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="agency" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="researchUnits">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="usfs:isPartOf"/>
        <xs:element ref="usfs:unit"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="unit">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="usfs:unitAcronym"/>
          <xs:element ref="usfs:unitName"/>
          <xs:element ref="usfs:unitNumber"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="usfs:subresearchUnits"/>
        <xs:choice minOccurs="0">
          <xs:element ref="usfs:isPartOf"/>
          <xs:element ref="usfs:projectLeader"/>
          <xs:element ref="usfs:unitAddress"/>
          <xs:element ref="usfs:unitOtherName"/>
          <xs:element ref="usfs:unitURL"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="stationAcronym" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="unitAcronym">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="unitName" type="xs:string"/>
  <xs:element name="unitNumber" type="xs:NMTOKEN"/>
  <xs:element name="subresearchUnits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:subUnit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subUnit" type="xs:string"/>
  <xs:element name="projectLeader" type="xs:string"/>
  <xs:element name="unitAddress" type="xs:string"/>
  <xs:element name="unitOtherName" type="xs:string"/>
  <xs:element name="unitURL" type="xs:anyURI"/>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="treesearchPublications">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usfs:treePub"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="treePub">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usfs:abbrv"/>
        <xs:element ref="usfs:pubTitle"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="abbrv" type="xs:string"/>
  <xs:element name="pubTitle" type="xs:string"/>
  <xs:element name="isPartOf" type="xs:string"/>
</xs:schema>
